@keyframes blinker {
  50% {
    opacity: 0;
  }
}
/* @keyframes blinker {
  0% {
       -webkit-transform: scale(1);
       transform: scale(1);
   }
  50% {
       -webkit-transform: scale(1.5);
       transform: scale(1.5);
   }
   100% {
     -webkit-transform: scale(1);
     transform: scale(1);
   }
} */


.alternatives-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.alternatives-stats {
  width: 100%;
  display: grid;
  padding: 5px;
  grid-gap: 32px;
  /* max-width: 1400px; */
  border-color: grey;
  
  border-bottom:1px grey dashed;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.alternatives-stats2 {
  width: 100%;
  display: grid;
  padding: 5px;
  grid-gap: 32px;
  /* max-width: 1400px; */
  border-color: grey;
  
  border-bottom:1px grey dashed;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr  1fr ;
}


.alternatives-stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.alternatives-stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.alternatives-text01, .alternatives-text02 {
  /* color: #FF7C4C; */
  color:black;
  font-size: 20px;
  font-weight:400;
  margin:auto;
}
.alternatives-stat01, .alternatives-stat02 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media(max-width: 991px) {
  .alternatives-text01 {
    text-align: center;
  }
  
}
@media(max-width: 767px) {
  .alternatives-stats {
    padding-left: 32px;
    padding-right: 32px;
    grid-template-columns: 1fr 1fr;
  }
  .alternatives-stats1 {
    padding-left: 32px;
    padding-right: 32px;
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 479px) {
  .alternatives-stats {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
    grid-template-columns: 1fr;
  }
  .alternatives-stats1 {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
    grid-template-columns: 1fr;
  }
  .alternatives-stats2 {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
    grid-template-columns: 1fr;
  }
  .alternatives-stats3 {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
    grid-template-columns: 1fr;
  }
}
